#Configuration File
#Sun May 27 15:56:26 CST 2012
osgi.clean=true
osgi.console=6230
osgi.noShutdown=true
osgi.bundles=file:./plugins/com.ferry.bussinessService_1.0.0.20120527.jar@start,\
./plugins/com.ferry.daoService_1.0.0.20120527.jar@3:start,\
./plugins/com.ferry.databaseService_1.0.0.20120527.jar@start,\
./plugins/com.ferry.oracle.jdbc_1.0.0.jar@1:start,\
./plugins/com.ferry.osgi.c3p0_1.0.0.jar@2:start,\
./plugins/com.ferry.propertiesService_1.0.0.20120527.jar@start,\
./plugins/com.ferry.single.propertiesService_1.0.0.20120527.jar@start,\
./basic_plugins/com.springsource.com.ibatis-2.3.4.726.jar@3:start,\
./basic_plugins/com.springsource.org.aopalliance-1.0.0.jar@3:start,\
./basic_plugins/jcl-over-slf4j-1.6.4.jar@3:start,\
./basic_plugins/logback-classic-1.0.0.jar@3:start,\
./basic_plugins/logback-core-1.0.0.jar@3:start,\
./basic_plugins/org.eclipse.equinox.cm_1.0.300.v20110502.jar@1:start,\
./basic_plugins/org.eclipse.equinox.ds_1.3.1.R37x_v20110701.jar@1:start,\
./basic_plugins/org.eclipse.equinox.util_1.0.300.v20110502.jar@1:start,\
./basic_plugins/org.eclipse.osgi.services_3.3.0.v20110513.jar@1:start,\
./basic_plugins/org.eclipse.osgi_3.7.2.v20120110-1415.jar@-1:start,\
./basic_plugins/org.springframework.aop-2.5.6.SEC03.jar@2:start,\
./basic_plugins/org.springframework.beans-2.5.6.SEC03.jar@2:start,\
./basic_plugins/org.springframework.context-2.5.6.SEC03.jar@2:start,\
./basic_plugins/org.springframework.core-2.5.6.SEC03.jar@2:start,\
./basic_plugins/org.springframework.jdbc-2.5.6.SEC03.jar@2:start,\
./basic_plugins/org.springframework.orm-2.5.6.SEC03.jar@2:start,\
./basic_plugins/org.springframework.transaction-2.5.6.SEC03.jar@2:start,\
./basic_plugins/pax-confman-propsloader-0.2.2.jar@2:start,\
./basic_plugins/slf4j-api-1.6.4.jar@start,\
./basic_plugins/spring-osgi-core-1.2.1.jar@2:start,\
./basic_plugins/spring-osgi-extender-1.2.1.jar@2:start,\
./basic_plugins/spring-osgi-io-1.2.1.jar@2:start,\
./basic_plugins/spring-osgi-mock-1.2.1.jar@2:start
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
eclipse.ignoreApp=true
eof=eof